In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
database = '/content/drive/MyDrive/database.sqlite'
conn = sqlite3.connect(database)

In [ ]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [ ]:
team = pd.read_sql("""SELECT *
                        FROM Team;""", conn)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [ ]:
teams = pd.read_sql("""SELECT team_long_name, team_short_name
                        FROM Team;""", conn)
teams

         team_long_name team_short_name
0              KRC Genk             GEN
1          Beerschot AC             BAC
2      SV Zulte-Waregem             ZUL
3      Sporting Lokeren             LOK
4     KSV Cercle Brugge             CEB
..                  ...             ...
294       FC St. Gallen             GAL
295             FC Thun             THU
296         Servette FC             SER
297  FC Lausanne-Sports             LAU
298              Lugano             LUG

[299 rows x 2 columns]

In [ ]:
teamOrdA = pd.read_sql("""SELECT id, team_long_name
                        FROM Team
                        ORDER BY team_api_id ASC;""", conn)
teamOrdA

        id                team_long_name
0    31446                  Ruch Chorzów
1     1513           Oud-Heverlee Leuven
2    31456         Jagiellonia Białystok
3    35774                S.C. Olhanense
4    31453                   Lech Poznań
..     ...                           ...
294  37696                     FC Arouca
295  34816  Termalica Bruk-Bet Nieciecza
296  38791                       Tondela
297  25804                         Carpi
298   2510          Royal Excel Mouscron

[299 rows x 2 columns]

In [ ]:
teamOrdD = pd.read_sql("""SELECT id, team_long_name
                        FROM Team
                        ORDER BY team_api_id DESC;""", conn)
teamOrdD

        id                team_long_name
0     2510          Royal Excel Mouscron
1    25804                         Carpi
2    38791                       Tondela
3    34816  Termalica Bruk-Bet Nieciecza
4    37696                     FC Arouca
..     ...                           ...
294  31453                   Lech Poznań
295  35774                S.C. Olhanense
296  31456         Jagiellonia Białystok
297   1513           Oud-Heverlee Leuven
298  31446                  Ruch Chorzów

[299 rows x 2 columns]

In [ ]:
teamLim = pd.read_sql("""SELECT *
                        FROM Team
                        LIMIT 7;""", conn)
teamLim

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB
5   6         8635               229     RSC Anderlecht             AND
6   7         9991               674           KAA Gent             GEN